<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteWide.master.cs" Inherits="SiteWide" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <title></title>
    <meta name="description" content="اتحادیه صنف موسسات توریستی و اتومبیل کرایه کشور">
    <meta name="keywords" content="اتحادیه,کشوری,آژانس,تاکسی تلفنی,پیک موتوری,کارت سوخت,موسسات توریستی,اتومبیل کرایه,پارس ناوگان">
    <meta charset="UTF-8">
    <script src='<%# ResolveUrl("~/Scripts/jquery-1.4.3.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/javascript.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/calendar.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/Jalali.js")%>' type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="header">
    </div>
    <div id="wrapper">
        <div id="menu-bar">
            <div style="float: right;">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DataSourceID="SiteMapDataSource1"
                    StaticEnableDefaultPopOutImage="false" DisappearAfter="300" RenderingMode="List">
                </asp:Menu>
            </div>
            <div id="header-tail">
                <div id="login-status">
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="ورود" LogoutText="خروج"
                        ToolTip="ورود/خروج" LoginImageUrl="~/App_Themes/Default/images/loginbutton.png"
                        LogoutImageUrl="~/App_Themes/Default/images/logoutbutton.png" Font-Bold="true"
                        Font-Underline="false" ForeColor="#d0d0d0" Font-Size="15px" LogoutAction="Refresh"
                        LogoutPageUrl="~/Default.aspx" OnLoggedOut="LoginStatus1_LoggedOut" />
                </div>
            </div>
        </div>
        <div id="container">
            <br />
            <asp:ContentPlaceHolder ID="cph" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
        </div>
        <div id="footer">
            <div style="position: absolute; right: 60px; top: 2px;">
                این سایت متعلق به اتحادیه صنف موسسات توریستی و اتومبیل کرایه شهرستان شیراز و در
                اختیار اتحادیه کشوری می باشد
            </div>
            <div style="position: absolute; left: 7px; top: 3px;">
                <b>کیمیا پردازان سبز</b> : 2304102-0711
            </div>
        </div>
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server"
        SiteMapProvider="PortalSiteMapProvider" />
    </form>
</body>
</html>
