<%@ Page Title="درخواستهای جایگزین کارت سوخت" Language="C#" MasterPageFile="~/SiteWide.master"
    AutoEventWireup="true" CodeFile="HandleFuelCardReplacements.aspx.cs" Inherits="Management_HandleFuelCardReplacements" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph" runat="Server">
    <center>
        <div class="title-bar">
            رسیدگی به درخواستهای جایگزین کارت سوخت
        </div>
    </center>
    <br />
    <asp:UpdatePanel ID="pnl" runat="server">
        <ContentTemplate>
            <table style="margin-right: 130px;">
                <tr>
                    <td class="fieldName">
                        از تاریخ :
                    </td>
                    <td>
                        <userControl:Date ID="txtDateFrom" runat="server" Required="false" />
                    </td>
                    <td>
                        <asp:DropDownList ID="drpRequestorType" runat="server" CssClass="dropdown-middle">
                            <asp:ListItem Text=" درخواستهای آژانسها"></asp:ListItem>
                            <asp:ListItem Text="درخواستهای رانندگان"></asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="fieldName">
                        تا تاریخ :
                    </td>
                    <td>
                        <userControl:Date ID="txtDateTo" runat="server" Required="false" />
                    </td>
                    <td>
                        <asp:DropDownList ID="drpReplyMode" runat="server" CssClass="dropdown-middle">
                            <asp:ListItem Text="پاسخ داده شده"></asp:ListItem>
                            <asp:ListItem Text="پاسخ داده نشده"></asp:ListItem>
                        </asp:DropDownList>
                    </td>
                    <td rowspan="2">
                        <asp:Button ID="btnSearch" runat="server" CssClass="button" Text="جستجو" OnClick="btnSearch_Click"
                            CausesValidation="false" />
                    </td>
                </tr>
            </table>
            <hr />
            <br />
            <asp:ListView ID="lstSustitutions" runat="server" ItemPlaceholderID="itemPlaceHolder">
                <LayoutTemplate>
                    <table id="list-header">
                        <tr>
                            <th>
                                نام راننده
                            </th>
                            <th>
                                شماره صلاحیت
                            </th>
                            <th>
                                PAN
                            </th>
                            <th>
                                نام راننده
                            </th>
                            <th>
                                شماره صلاحیت
                            </th>
                            <th>
                                PAN
                            </th>
                            <th>
                                تاریخ درخواست
                            </th>
                            <th>
                                آژانس
                            </th>
                        </tr>
                    </table>
                    <div id="itemPlaceHolder" runat="server">
                    </div>
                    <%-- <div id="pager">
                <asp:DataPager ID="DataPager1" runat="server" PagedControlID="lstOrders" PageSize="10">
                    <Fields>
                        <asp:NumericPagerField RenderNonBreakingSpacesBetweenControls="true" CurrentPageLabelCssClass="CurrentPageButton"
                            NextPageText="Next 5" NextPreviousButtonCssClass="NextPrevPageButton" NumericButtonCssClass="PageButton"
                            PreviousPageText="Prev 5" />
                    </Fields>
                </asp:DataPager>
            </div>--%>
                </LayoutTemplate>
                <ItemTemplate>
                    <table class="list-item-even">
                        <tr>
                            <td>
                                <%#Eval("FirstDriver")%>
                            </td>
                            <td>
                                <%#Eval("DriverCertificationNo1") == null ? "ندارد" : Eval("DriverCertificationNo1")%>
                            </td>
                            <td>
                                <%#Eval("PAN1")%>
                            </td>
                            <td>
                                <%#Eval("SecondDriver")%>
                            </td>
                            <td>
                                <%#Eval("DriverCertificationNo2") == null ? "ندارد" : Eval("DriverCertificationNo2")%>
                            </td>
                            <td>
                                <%#Eval("PAN2")%>
                            </td>
                            <td>
                                <%#Public.ToPersianDate(Eval("SubmitDate"))%>
                            </td>
                            <td>
                                <%#Eval("AjancyName")%>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7" class="complaint">
                                <div>
                                    <%#Eval("Comment")%>
                                </div>
                            </td>
                            <td>
                                <img src="../App_Themes/Default/images/reply.png" onclick="javascript:showDialog(<%#Eval("Data")%>)"
                                    style="cursor: pointer;" title="پاسخ" />
                            </td>
                        </tr>
                    </table>
                </ItemTemplate>
                <AlternatingItemTemplate>
                    <table class="list-item-even">
                        <tr>
                            <td>
                                <%#Eval("FirstDriver")%>
                            </td>
                            <td>
                                <%#Eval("DriverCertificationNo1") == null ? "ندارد" : Eval("DriverCertificationNo1")%>
                            </td>
                            <td>
                                <%#Eval("PAN1")%>
                            </td>
                            <td>
                                <%#Eval("SecondDriver")%>
                            </td>
                            <td>
                                <%#Eval("DriverCertificationNo2") == null ? "ندارد" : Eval("DriverCertificationNo2")%>
                            </td>
                            <td>
                                <%#Eval("PAN2")%>
                            </td>
                            <td>
                                <%#Public.ToPersianDate(Eval("SubmitDate"))%>
                            </td>
                            <td>
                                <%#Eval("AjancyName")%>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7" class="complaint">
                                <div>
                                    <%#Eval("Comment")%>
                                </div>
                            </td>
                            <td>
                                <img src="../App_Themes/Default/images/reply.png" onclick="javascript:showDialog(<%#Eval("Data")%>)"
                                    style="cursor: pointer;" title="پاسخ" />
                            </td>
                        </tr>
                    </table>
                </AlternatingItemTemplate>
                <EmptyDataTemplate>
                    <h1>
                        آیتمی یافت نشد</h1>
                </EmptyDataTemplate>
            </asp:ListView>
        </ContentTemplate>
    </asp:UpdatePanel>
    <div class="dialog" style="height: 160px; width: 340px;">
        <table class="exit-bar">
            <tr>
                <td style="width: 90%;">
                    پاسخ
                </td>
                <td style="text-align: left; width: 10%;">
                    <img src="../App_Themes/Default/images/close.gif" title="خروج" style="cursor: pointer;"
                        onclick="javascript:hideDialog()" />
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2">
                    <textarea id="txtComment" rows="2" cols="20" class="textbox" maxlength="200" style="height: 80px;
                        width: 315px;"></textarea>
                    <span class="star">*</span>
                </td>
            </tr>
            <tr>
                <td>
                    تایید :
                    <input type="checkbox" id="chkConfirm" value="تایید" />
                </td>
                <td style="padding-left: 14px;">
                    <div id="send" onclick="javascript:send()" style="float: left;">
                        ثبت</div>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#content-wide').css('min-height', '400px');
        });

        function hideDialog() {
            $('.dialog textarea#txtComment').val('');
            $('.dialog .star').css('color', '#a7a7a7');
            $('.dialog').removeData('d');
            $('.dialog').hide(300);
        }

        function showDialog(element, id, confirmed) {
            $('.dialog').data('d', { id: id, item: element });
            document.getElementById('chkConfirm').checked = confirmed == '1' ? 'checked' : false;
            if ($get('<%=drpReplyMode.ClientID %>').selectedIndex == 0) {
                $.ajax({
                    type: 'GET',
                    data: ({ id: id }),
                    url: '../Management/HandleFuelCardReplacements.aspx',
                    dataType: 'html',
                    cache: false,
                    success: function (result) {
                        $('.dialog textarea#txtComment').val(result);
                    }
                });
            }

            var aryPosition = objectPosition(element);
            $('.dialog .star').css('color', '#a7a7a7');
            $('.dialog').css({ 'left': aryPosition[0], 'top': aryPosition[1] });
            $('.dialog').show(300);
        }

        function send() {
            var txt = $('.dialog textarea#txtComment');
            if (isValid(txt)) {
                $.ajax({
                    type: 'GET',
                    data: ({ id: $('.dialog').data('d').id, txt: txt.val(), cfm: document.getElementById('chkConfirm').checked ? '1' : '0' }),
                    url: '../Management/HandleFuelCardReplacements.aspx',
                    dataType: 'json',
                    cache: false,
                    success: function (result) {
                        if (result == '1') {
                            alert('ثبت پاسخ انجام گردید');
                            if ($get('<%=drpReplyMode.ClientID %>').selectedIndex == 1) {
                                $($('.dialog').data('d').item).parent().parent().parent().remove();
                            }
                            hideDialog();
                        }
                    }
                });
            }
        }

        function isValid(txt) {
            var isValid = true;
            if (txt.val() == '') {
                $('.dialog .star').css('color', '#fa4141');
                isValid = false;
            }
            else {
                $('.dialog .star').css('color', '#a7a7a7');
            }

            if (!isValid || $('.dialog').data('id') == '') {
                return false;
            }
            return true;
        }
    </script>
</asp:Content>
